WPFAppProject/WPFAppProject/HomeWindow.xaml

<Window x:Class="WPFAppProject.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppProject" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF15202B" Grid.Column="0"/>

        <Button Margin="0 10 0 0" Grid.Column="0" VerticalAlignment="Top" Background="#FF38434C" x:Name="homeButton" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="35" materialDesign:ButtonAssist.CornerRadius="5" FontSize="1" FontWeight="Bold" Content="H" Click="homeButton_Click" MouseEnter="mouseEnterButton" MouseLeave="mouseLeaveButton" Foreground="#FF38434C" BorderBrush="#FF38434C"/>
        <Button Margin="0 60 0 0" Grid.Column="0" VerticalAlignment="Top" Background="#FF38434C" x:Name="test1Button" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="35" materialDesign:ButtonAssist.CornerRadius="5" FontSize="1" FontWeight="Bold" Content="H" Click="homeButton_Click" MouseEnter="mouseEnterButton" MouseLeave="mouseLeaveButton" Foreground="#FF38434C" BorderBrush="#FF38434C"/>
        <Button Margin="0 110 0 0" Grid.Column="0" VerticalAlignment="Top" Background="#FF38434C" x:Name="test2Button" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="35" materialDesign:ButtonAssist.CornerRadius="5" FontSize="1" FontWeight="Bold" Content="H" Click="homeButton_Click" MouseEnter="mouseEnterButton" MouseLeave="mouseLeaveButton" Foreground="#FF38434C" BorderBrush="#FF38434C"/>
        <Button Margin="0 0 0 10" Grid.Column="0" VerticalAlignment="Bottom" Background="#FF38434C" x:Name="settingsButton" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="35" materialDesign:ButtonAssist.CornerRadius="5" FontSize="1" FontWeight="Bold" Content="H" Click="homeButton_Click" MouseEnter="mouseEnterButton" MouseLeave="mouseLeaveButton" Foreground="#FF38434C" BorderBrush="#FF38434C"/>

        <Frame Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#e9ecef"/>
    </Grid>
</Window>
