WPFAppProject/WPFAppProject/MainWindow.xaml

<Window x:Class="WPFAppProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFAppProject"
        mc:Ignorable="d"
        Title="Main" Height="350" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius ="15" Background= "{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="dialogHost">
            <StackPanel>
                <StackPanel Margin="30 10 30 0">
                    <TextBlock Margin="25 0 0 0" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold" Text="Sign In"/>
                    <TextBox Margin="0 10 0 0" x:Name="usernameBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <PasswordBox Margin="0 10 0 0" x:Name="passwordBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <Button Margin="0 10 0 0" x:Name="loginButton" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="15" FontSize="18" Content="LOGIN" Background="#FFA20808" BorderBrush="#FF5F2D2D"/>
                    <Button Margin="15 0 0 0" HorizontalAlignment="Left" x:Name="registerButton" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="15" FontSize="18" Content="Create an Account"/>
                    
                </StackPanel>
                
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
