WPFAppProject/WPFAppProject/MainWindow.xaml

<Window x:Class="WPFAppProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFAppProject"
        mc:Ignorable="d"
        Title="Main" Height="315" Width="450" MinHeight="315" MinWidth="375"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="dialogHost">
        <StackPanel>
            <StackPanel Margin="30 10 30 0">
                <TextBlock Margin="50 0 0 0" FontSize="26" FontWeight="Bold" Text="Sign In"/>
                <TextBox Margin="0 10 0 0" x:Name="usernameBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 10 0 0" x:Name="passwordBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 10 0 0" x:Name="loginButton" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="15" FontSize="18" Content="LOGIN" Background="#FFA20808" BorderBrush="#FF5F2D2D"/>
                <Button Margin="-120 0 0 0" x:Name="registerButton" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="15" FontSize="18" Content="Create an Account" HorizontalContentAlignment="Left" Width="190"/>

            </StackPanel>

        </StackPanel>
    </materialDesign:DialogHost>
</Window>
